@import './rsu-manage/rsu-edit/rsu-manage.component.scss';

:host ::ng-deep{
    .main-container{
        // height: 950px;

        .menu-ul-top{
            // height: 834px;
            overflow: auto;
        }
    }
    .logo {
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
        color: white;
        line-height: 32px;
        text-align: center;
    }

    .lz-content{
        // min-width: 1000px;
        margin:0 16px;
    }

    .ant-layout-sider-collapsed {
        .nav-text {
            display: none;
        }

        .ant-menu-submenu-title:after {
            display: none;
        }

        .anticon {
            font-size: 16px;
            margin-left: 8px;
        }
     }
}

.padding-24{
    padding-left: 24px ;
}

.lzmain-router-container{
    padding:24px; 
    background: #fff;
    min-height: 360px;
    position: relative;
    // margin-left: 30px;
}

.nav-container{
    height: 64px;
    float: right;
    button{
        margin: auto 10px;
    }
}

:host ::ng-deep .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

:host ::ng-deep .trigger:hover {
    color: #108ee9;
}