<nz-table #nzTable [nzDataSource]="_data" [nzPageSize]="20">
  <thead nz-thead>
     <tr>
      <th nz-th *ngFor="let title of _titleArr;let last = last">
        <ng-container *ngIf="sumColArr.indexOf(title.id) !== -1 && title.id != 'C3_561550653754'">
          {{getColSumMoney(title.id)}}
        </ng-container>
        <ng-container *ngIf="title.id == 'C3_561550653754'">
          {{getDiffMoney()}}
        </ng-container>
      </th>
    </tr> 
    <tr>
      <th nz-th *ngFor="let title of _titleArr">
        <ng-container *ngIf="sumColArr.indexOf(title.id) !== -1">
          {{getColSum(title.id)}}
        </ng-container>
      </th>
    </tr>
    <tr>
      <th nz-th *ngFor="let title of _titleArr">
        <span>{{title.text}} {{title.id}}</span>

        <ng-container *ngIf="sortColArr.indexOf(title.id) !== -1">
          <nz-table-sort [(nzValue)]="sortMap[title.id]" (nzValueChange)="sort('' + title.id,$event)"></nz-table-sort>
        </ng-container>

        <ng-container *ngIf="filterColArr.indexOf(title.id) !== -1">
          <nz-dropdown [nzTrigger]="'click'">
            <i class="anticon anticon-filter" nz-dropdown></i>
            <ul nz-menu class="rsu-filter-dropdown">
              <li nz-menu-item *ngFor="let filter of filterArrayMap[title.id]">
                <label nz-checkbox [(ngModel)]="filter.value">
                      <span>{{filter.name}}</span>
                </label>
              </li>
            </ul>
            <div nz-table-filter>
              <span nz-table-filter-confirm (click)="search()">OK</span>
              <span nz-table-filter-clear (click)="reset(filterArrayMap[title.id + ''])">Reset</span>
            </div>
          </nz-dropdown>
        </ng-container>
      </th>
      <!-- <th nz-th>
            <span>Name</span>
            <nz-table-sort [(nzValue)]="sortMap.name" (nzValueChange)="sort('name',$event)"></nz-table-sort>
            <nz-dropdown [nzTrigger]="'click'">
              <i class="anticon anticon-filter" nz-dropdown></i>
              <ul nz-menu>
                <li nz-menu-item *ngFor="let filter of filterNameArray">
                  <label nz-checkbox [(ngModel)]="filter.value">
                    <span>{{filter.name}}</span>
                  </label>
                </li>
              </ul>
              <div nz-table-filter>
                <span nz-table-filter-confirm (click)="search()">OK</span>
                <span nz-table-filter-clear (click)="reset(filterNameArray)">Reset</span>
              </div>
            </nz-dropdown>
          </th>
          <th nz-th>
            <span>Age</span>
            <nz-table-sort [(nzValue)]="sortMap.age" (nzValueChange)="sort('age',$event)"></nz-table-sort>
          </th>
          <th nz-th>
            <span>Address</span>
            <nz-table-sort [(nzValue)]="sortMap.address" (nzValueChange)="sort('address',$event)"></nz-table-sort>
            <nz-dropdown [nzTrigger]="'click'">
              <i class="anticon anticon-filter" nz-dropdown></i>
              <ul nz-menu>
                <li nz-menu-item *ngFor="let filter of filterAddressArray">
                  <label nz-checkbox [(ngModel)]="filter.value">
                    <span>{{filter.name}}</span>
                  </label>
                </li>
              </ul>
              <div nz-table-filter>
                <span nz-table-filter-confirm (click)="search()">OK</span>
                <span nz-table-filter-clear (click)="reset(filterAddressArray)">Reset</span>
              </div>
            </nz-dropdown>
          </th> -->
    </tr>
  </thead>
  <tbody nz-tbody>
    <tr nz-tbody-tr *ngFor="let data of nzTable.data">
      <td nz-td *ngFor="let title of _titleArr">
        <ng-container *ngIf="title.id != 'C3_561550460169'">
          {{data[title.id]}}
        </ng-container>
        <nz-input-number *ngIf="title.id == 'C3_561550460169'" [nzMin]="0" [(ngModel)]="data[title.id]">
        </nz-input-number>
      </td>
      
    </tr>
  </tbody>
</nz-table>