<button nz-button (click)="submitClick()" [nzType]="'default'">提交</button>
<nz-table #nzTable [nzDataSource]="_data" [nzPageSize]="20">
  <thead nz-thead>
     <tr>
      <th nz-th *ngFor="let title of _titleArr;let last = last">
        <ng-container *ngIf="sumColArr.indexOf(title.id) !== -1 && title.id != 'C3_561571697273'">
          {{getColSumMoney(title.id)}}
        </ng-container>
        <ng-container *ngIf="title.id == 'C3_561571697273'">
          {{getDiffMoney()}}
        </ng-container>
      </th>
    </tr> 
    <tr>
      <th nz-th *ngFor="let title of _titleArr">
        <ng-container *ngIf="sumColArr.indexOf(title.id) !== -1">
          {{getColSum(title.id)}}
        </ng-container>
      </th>
    </tr>
    <tr>
      <th nz-th *ngFor="let title of _titleArr">
        <span>{{title.text}} {{title.id}}</span>

        <ng-container *ngIf="sortColArr.indexOf(title.id) !== -1">
          <nz-table-sort [(nzValue)]="sortMap[title.id]" (nzValueChange)="sort('' + title.id,$event)"></nz-table-sort>
        </ng-container>

        <ng-container *ngIf="filterColArr.indexOf(title.id) !== -1">
          <nz-dropdown [nzTrigger]="'click'">
            <i class="anticon anticon-filter" nz-dropdown></i>
            <ul nz-menu class="rsu-filter-dropdown">
              <li nz-menu-item *ngFor="let filter of filterArrayMap[title.id]">
                <label nz-checkbox [(ngModel)]="filter.value">
                      <span>{{filter.name}}</span>
                </label>
              </li>
            </ul>
            <div nz-table-filter>
              <span nz-table-filter-confirm (click)="search()">OK</span>
              <span nz-table-filter-clear (click)="reset(filterArrayMap[title.id + ''])">Reset</span>
            </div>
          </nz-dropdown>
        </ng-container>
      </th>
    </tr>
  </thead>
  <tbody nz-tbody>
    <tr nz-tbody-tr *ngFor="let data of nzTable.data">
      <td nz-td *ngFor="let title of _titleArr">
        <ng-container *ngIf="title.id != 'C3_561571697273'">
          {{data[title.id]}}
        </ng-container>
        <nz-input-number *ngIf="title.id == 'C3_561571697273'" [nzMin]="0" [(ngModel)]="data[title.id]">
        </nz-input-number>
      </td>
      
    </tr>
  </tbody>
</nz-table>